# lab15

.github/workflows/: ci.yml
lab15/: README.md  pom.xml
lab15/.github/workflows/: ci.yml
lab15/src/main/java/lab/: Calculator.java  Division.java  Multiplication.java  package-info.java
lab15/src/test/java/lab/: CalculatorTest.java  DivisionTest.java  MultiplicationTest.java
